#database
DB_TYPE='postgres'
DB_HOST='satao.db.elephantsql.com'
DB_PORT=5432
DB_USERNAME='gketcehn'
DB_PASSWORD='21S838NHozrJbiZxaLpLpCaQHtcnKP8X'
DB_DATABASE='gketcehn'

#jwt 1m | 1h | 1d
JWT_SECRET='8cb88179e5482eb9462ca8ca943250e2863ad1c2d5af87028b9f631949bbe0d0'
JWT_EXPIRED='1d'

#http
HTTP_PORT=3000